<resources>
    <string name="app_name">KrugerParkApp</string>
    <string name="title_activity_maps">Map</string>
    <string name="adivinarText">Adivina el animal</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="guess_the_animal">Guess the animal</string>
    <string name="krugerTitle">Kruger Park App</string>
</resources>
